*{
    margin: 0;
    padding: 0;
    font-family: monospace;
}


/* main */
main{
    width: 100%;
    box-sizing: border-box;
}

#carrousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    /* overflow: hidden; */
    box-sizing: border-box;
}

#btn-img{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    top: 350px;
    font-size: 50px;;
    position: absolute;
    z-index: 1;
}

#left,
#right{
    cursor: pointer;
    opacity: 50%;
}

#left:hover,
#right:hover{
    opacity: 100%;
}

img#cake{
    top: 0;
    width: 100%;
}

.main-menu{
    position: relative;
    top: -70px;
    padding: 0 50px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 0.8fr 1.2fr;
    grid-template-rows: 0.2fr 1.8fr 1fr; 
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "title title title"
      "info info photo"
      "info info photo";
}
  
.photo{
    grid-area: photo;
}

.photo img{
    width: 100%;
}
  
.info{ 
    grid-area: info;
    width: 100%;
    font-size: 30px;
}

.title{
    font-family: 'Anton', sans-serif;
    font-size: 100px;
    -webkit-text-stroke: 5px white;
    color: black;
    grid-area: title;
}